<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train Animation Using Javascript</title>
    <style>
      #train {
        width: 400px;
        height: 200px;
        position: relative;
      }
      .track {
        width: 100%;
        float: left;
      }
      .start {
        padding: 10px 20px;
        background-color: green;
        color: white;
        cursor: pointer;
      }
      .stop {
        padding: 10px 20px;
        background-color: red;
        color: white;
        cursor: pointer;
      }
      .control {
        text-align: center;
      }
      .gair {
        padding: 10px 20px;
        background-color: yellow;
        color: white;
        cursor: pointer;
      }
      .screen {
        text-align: center;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="track"><img id="train" src="train.jpg" /></div>
    <div class="control">
      <span class="start" onclick="return startTrain();">Start</span>
      <span class="stop" onclick="return stopTrain();">Stop</span>
     
    </div>
    <div class="screen">
      <div class="output">Not started</div>
    </div>

    <script>
      let starter = 0;
      let race = 0;
      let run;
      let gair = 20;
      let moving_type = "left";
      let running_status = "stop";
      engine();
      function engine() {
        run = setInterval(function () {
          //console.log("here");
          if (running_status == "start") {
            let control = (race - starter) * 20;
            let reached = control / 5;
            if (moving_type == "left") {
              train.style.left = reached + "px";
            } else {
              train.style.right = reached + "px";
            }

            if (reached > 1200) {
              // clearInterval(run);
              if (moving_type == "left") {
                train.style.float = "right";
                train.style.left = "initial";
                moving_type = "right";
              } else {
                train.style.float = "left";
                moving_type = "left";
                train.style.right = "initial";
              }
              starter = 0;
              race = 0;
            }
            race++;
          }
        }, gair);
      }
      function startTrain() {
        //start train code
        running_status = "start";
        document.querySelector(".output").innerHTML = "Train has been started";
      }
      function stopTrain() {
        //stop train code
        running_status = "stop";
        document.querySelector(".output").innerHTML = "Train has been stoped";
      }
     
    </script>
  </body>
</html>